#############################################################################
# Makefile for building: ttt
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\ttt\ttt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\ttt" -I"." -I"..\..\QT_Setup\5.4\msvc2013_64\include" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtQuick" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtGui" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtANGLE" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtQml" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtNetwork" -I"..\..\QT_Setup\5.4\msvc2013_64\include\QtCore" -I"debug" -I"..\..\QT_Setup\5.4\msvc2013_64\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/QT_Setup/5.4/msvc2013_64/lib -lqtmaind shell32.lib /LIBPATH:D:\QT_Setup\5.4\msvc2013_64\lib D:\QT_Setup\5.4\msvc2013_64\lib\Qt5Cored.lib -lQt5Quickd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = D:\QT_Setup\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ttt\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\ttt\main.cpp
QMAKE_TARGET  = ttt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ttt.exe
DESTDIR_TARGET = debug\ttt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\ttt\ttt.pro

qmake_all: FORCE

dist:
	$(ZIP) ttt.zip $(SOURCES) $(DIST) ..\ttt\ttt.pro ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\qdevice.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\device_config.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\win32-g++\qmake.conf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\ttt\deployment.pri ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\declarative_debug.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\QT_Setup\5.4\msvc2013_64\mkspecs\features\lex.prf ..\ttt\ttt.pro ..\ttt\qml.qrc D:/QT_Setup/5.4/msvc2013_64/lib/qtmaind.prl D:/QT_Setup/5.4/msvc2013_64/lib/Qt5Cored.prl D:/QT_Setup/5.4/msvc2013_64/lib/Qt5Quickd.prl D:/QT_Setup/5.4/msvc2013_64/lib/Qt5Guid.prl D:/QT_Setup/5.4/msvc2013_64/lib/Qt5Qmld.prl D:/QT_Setup/5.4/msvc2013_64/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../ttt/qml.qrc
	D:\QT_Setup\5.4\msvc2013_64\bin\rcc.exe -name qml ..\ttt\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: ../ttt/main.cpp ../../QT_Setup/5.4/msvc2013_64/include/QtGui/QGuiApplication \
		../../QT_Setup/5.4/msvc2013_64/include/QtGui/qguiapplication.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qcoreapplication.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qglobal.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qconfig.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qfeatures.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qsystemdetection.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qprocessordetection.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qcompilerdetection.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qtypeinfo.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qtypetraits.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qsysinfo.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qlogging.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qflags.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qbasicatomic.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_bootstrap.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qgenericatomic.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_msvc.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_armv7.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_armv6.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_armv5.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_ia64.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_mips.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_x86.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_cxx11.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_gcc.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qatomic_unix.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qglobalstatic.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qmutex.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qnumeric.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qstring.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qchar.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qbytearray.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qrefcount.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qnamespace.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qarraydata.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qstringbuilder.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qobject.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qobjectdefs.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qobjectdefs_impl.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qlist.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qalgorithms.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qiterator.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qbytearraylist.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qcoreevent.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qscopedpointer.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qmetatype.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qvarlengtharray.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qcontainerfwd.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qisenum.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qobject_impl.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qeventloop.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtGui/qwindowdefs.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtGui/qwindowdefs_win.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtGui/qinputmethod.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qlocale.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qvariant.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qmap.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qpair.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qdebug.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qhash.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qtextstream.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qiodevice.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qvector.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qpoint.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qset.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qcontiguouscache.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qstringlist.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qdatastream.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qregexp.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qstringmatcher.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qshareddata.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qsize.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/QQmlApplicationEngine \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qqmlapplicationengine.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qqmlengine.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qurl.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qurlquery.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qjsengine.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qsharedpointer.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtCore/qsharedpointer_impl.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qjsvalue.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qtqmlglobal.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qqmlerror.h \
		../../QT_Setup/5.4/msvc2013_64/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ttt\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

